{
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "snyk.advanced.organization": "ae7e8c3a-18f6-47ec-a9c3-7b22b937af54",
  "snyk.advanced.autoSelectOrganization": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "brewhubphl",
    "projectKey": "BrewHubPHL_bot"
  }
}
